Good Games:

FastAPI:

Accounts

queries/accounts.py file
routers/accounts.py file

Details

queries/details.py file
routers/details.py file

Games

queries/games.py file
routers/games.py file

Platforms

queries/platforms.py file
routers/platforms.py file

Publishers

queries/publishers.py file
routers/publishers.py file

Reviews

queries/reviews.py file
routers/reviews.py file

Test

test_platforms_joe.py file

Authentication

worked on backend authentication
