Good Games:
Read me
React:
Account Management

edit email
delete a review
Joe helped add a button to get a random user avatar from https://robohash.org/

Platforms

platform overview page
platform detail page

Publishers

publisher overview page
publisher detail page

App/Nav
Removed Platform and Publisher dropdown. Static link now

API

Swagger
Added tags to organize Swagger docs

Accounts
PUT for user account (update function)
Update account query

Accounts
Changed Platform(s) models to get more data in from third-party API
